<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.6.4.min.js"></script>
	<script src="statemachine.js"></script>
    <script src="desktop.js"></script>
	<style>
		body
		{
			background: black url('background.png') no-repeat scroll left top;
			font-family: Sans-Serif;
			color: #00e2f6;
		}
		
		.folder_icon
		{
			background-image: url('HYDROPRO/Folder.png');
			right: 50px;
			top: 50px;
		}
		
		.draw
		{
			background-image: url('HYDROPRO/HP-Winamp-2.png');
			right: 50px;
			top: 200px;
		}
		
		.icon
		{
			background-repeat: no-repeat;
			background-size: 100%;
			width: 120px;
			height: 140px;
			position: absolute;
			cursor: pointer;
		}
		
		.folder
		{
			display: none;
			position: absolute;
			left: 100px;
			top: 100px;
			width: 569px;
			height: 394px;
			background-color: rgba(000,223,245,.1);
			border-radius: 3px;
		}
		
		.folder > span
		{
			padding: 10px;
			border-bottom: 2px solid rgba(000,223,245,.5) ;
			display: block;
			text-align: center;
		}
		
		/*
		.folder
		{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 569px;
			height: 394px;
			background: transparent url('folder.png') no-repeat scroll top center;
		}
		*/
		
		.canvas
		{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 400px;
			height: 400px;
			background-color: white;
		}
		
		.hover_border:hover
		{
			border: 5px solid rgba(51, 51, 51, .3);
			border-radius: 5px;
			margin: -5px;
		}
		
		.dragging
		{
			border: 5px solid rgba(51, 51, 51, .8);
			border-radius: 5px;
			margin: -5px;
			z-index: 100;
		}
		
		.folder_dragging
		{
			z-index: 100;
		}
		
		ul
		{
			list-style-type: none;
			padding-left: 10px;
		}
		
		li
		{
			margin:5px;
		}
		
		.icon > span
		{
			position: absolute;
			bottom: 0;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="icon1" class="folder_icon icon hover_border">
		<span>Project 3</span>
	</div>
	<div id="icon2" class="draw icon hover_border">
		<span>Draw!</span>
	</div>
	<div id="folder" class="folder hover_border">
		<span id="folder_title" class="folder_title">Project 3</span>
		<ul id="folder_contents">
			<li>statemachinetest-1.html</li>
			<li>Project3Writeup.pdf</li>
			<li>background.png</li>
			<li>desktop.html</li>
			<li>desktop.js</li>
			<li>doodle-library.js</li>
			<li>folder.png</li>
			<li>jquery-1.6.4.min.js</li>
			<li>slides07-finite_state_controllers.pptx</li>
			<li>statemachine-starter.js</li>
			<li>statemachine.js</li>
		</ul>
	</div>
</body>
</html>