<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.6.4.min.js"></script>
	<script src="statemachine.js"></script>
    <script src="statemachinetest-4.js"></script>
	<style>
		body
		{
			background: black url('background.png') no-repeat scroll left top;
			font-family: Sans-Serif;
		}
		
		#activity
		{
			position: absolute;
			left:50px;
			top: 50px;
			width: 50px;
			height: 200px;
			border: 1px solid black;
			background-color: rgba(000,223,245,.4);
		}
		
		div > span
		{
			width: 100%;
			text-align: center;
			position: absolute;
			top: 10px;
		}
		
		#graph_container 
		{
			height: 155px;
			width: 30px;
			margin-top: 35px;
			margin-left:9px;
			border: 1px solid black;
		}
		
		#graph
		{
			background-color: rgba(000,255,0,.8);
			position: absolute;
			bottom: 9px;
			width: 30px;
			height: 0px;
		}
	</style>
</head>
<body>
	<div id="activity">
		<span id="percent">0%</span>
		<div id="graph_container">
			<div id="graph">
			</div>
		</div>
	</div>
</body>
</html>