<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.6.4.min.js"></script>
	<script src="statemachine.js"></script>
	<script src="utils.js"></script>
    <script src="doodle-library.js"></script>
    <script src="desktop.js"></script>
	<style>
		body
		{
			background: black url('background.png') no-repeat scroll left top;
			font-family: Sans-Serif;
			color: #00e2f6;
		}
		
		body input[type="text"]
		{
			font-size: 14px;
		}
		
		
		.folder_icon
		{
			background-image: url('HYDROPRO/Folder.png');
			right: 50px;
			top: 50px;
		}
		
		.draw
		{
			background-image: url('HYDROPRO/HP-Winamp-2.png');
			right: 50px;
			top: 200px;
		}
		
		.icon
		{
			background-repeat: no-repeat;
			background-size: 100%;
			width: 120px;
			height: 140px;
			position: absolute;
			cursor: pointer;
		}
		
		.folder
		{
			display: none;
			position: absolute;
			left: 100px;
			top: 100px;
			width: 569px;
			height: 394px;
			background-color: rgba(000,223,245,.1);
			border-radius: 3px;
		}
		
		.folder > span
		{
			padding: 10px;
			border-bottom: 2px solid rgba(000,223,245,.5) ;
			display: block;
			text-align: center;
		}
		
		/*
		.folder
		{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 569px;
			height: 394px;
			background: transparent url('folder.png') no-repeat scroll top center;
		}
		*/
		
		.canvas
		{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 400px;
			height: 400px;
			background-color: white;
		}
		
		.hover_border:hover
		{
			border: 5px solid rgba(51, 51, 51, .3);
			border-radius: 5px;
			margin: -5px;
		}
		
		.dragging
		{
			border: 5px solid rgba(51, 51, 51, .8);
			border-radius: 5px;
			margin: -5px;
			z-index: 100;
		}
		
		.folder_dragging
		{
			z-index: 100;
		}
		
		ul
		{
			list-style-type: none;
			padding-left: 10px;
		}
		
		li
		{
			margin:5px;
		}
		
		.icon > span
		{
			position: absolute;
			bottom: 0;
			text-align: center;
			width: 100%;
		}
		
		.hidden_textbox
		{
			display: none;
		}
		
		.visible_textbox > input[type="text"]
		{
			text-align: center;
			width: 100%;
			color: #00e2f6;
			background: transparent;
			border: none;
		}
		
		#title_container
		{
			position: absolute;
			bottom: 0;
			color: #00e2f6;
			text-align: center;
			width: 100%;
		}
		
		.window
		{
			display: none;
			position: absolute;
			left: 400px;
			top: 100px;
			width: 560px;
			height: 400px;
			background-color: rgba(000,223,245,.3);
			border-radius: 3px;
		}
		
		.window > span
		{
			padding: 10px;
			border-bottom: 2px solid rgba(000,223,245,.5) ;
			display: block;
			text-align: center;
		}
		
		#activity
		{
			position: absolute;
			left:10px;
			top: 10px;
			width: 50px;
			height: 200px;
			border: 1px solid black;
			background-color: rgba(000,223,245,.4);
		}
		
		#percent
		{
			width: 100%;
			text-align: center;
			position: absolute;
			top: 10px;
		}
		
		#graph_container 
		{
			height: 155px;
			width: 30px;
			margin-top: 35px;
			margin-left:9px;
			border: 1px solid black;
		}
		
		#graph
		{
			background-color: rgba(000,255,0,.8);
			position: absolute;
			bottom: 9px;
			width: 30px;
			height: 0px;
		}
		
		#info
		{
			width: 400px;
			position: absolute;
			left: 100px;
			top: 10px;
		}
		
		#list
		{
			position: absolute;
			left: 50px;
		}
	</style>
</head>
<body>
	<p id="info">
		<ol id="list">
		<li>Interactions modeled and implemented by Finite State Machines.</li>
		<li>Double click on "Project 3". Try to rename it also.</li>
		<li>Double click "Draw!". Click inside it to draw.</li>
		<li>There is a simulated CPU usage monitor to the left.</li>
		<li>Drag the icons and folder</li>
		</ol>
	</p>
	<div id="icon1" class="folder_icon icon hover_border">
		<div id="title_container">
			<span id="title">Project 3</span>
			<form id="form_textbox" class="hidden_textbox">
				<input id="textbox" type="text" maxlength=14></input>
			</form>
		</div>
	</div>
	<div id="icon2" class="draw icon hover_border">
		<span>Draw!</span>
	</div>
	
	<div id="folder" class="folder hover_border">
		<span id="folder_title" class="folder_title">Project 3</span>
		<ul id="folder_contents">
			<li>statemachinetest-1.html</li>
			<li>Project3Writeup.pdf</li>
			<li>background.png</li>
			<li>desktop.html</li>
			<li>desktop.js</li>
			<li>doodle-library.js</li>
			<li>folder.png</li>
			<li>jquery-1.6.4.min.js</li>
			<li>slides07-finite_state_controllers.pptx</li>
			<li>statemachine-starter.js</li>
			<li>statemachine.js</li>
		</ul>
	</div>
	<div id="window" class="window">
		<span>Draw! (click inside)</span>
		<canvas id="myCanvas" width=560 height=360>
		</canvas>
	</div>
	<div id="activity">
		<span id="percent">0%</span>
		<div id="graph_container">
			<div id="graph">
			</div>
		</div>
	</div>
</body>
</html>