<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.6.4.min.js"></script>
	<script src="statemachine.js"></script>
    <script src="statemachinetest-2.js"></script>
    <script src="utils.js"></script>
    <script src="doodle-library.js"></script>
	<style>
		body
		{
			background: black url('background.png') no-repeat scroll left top;
			font-family: Sans-Serif;
			color: #00e2f6;
		}
		
		.window
		{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 560px;
			height: 400px;
			background-color: rgba(000,223,245,.3);
			border-radius: 3px;
		}
		
		.window > span
		{
			padding: 10px;
			border-bottom: 2px solid rgba(000,223,245,.5) ;
			display: block;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="window">
		<span>Draw! (click inside)</span>
		<canvas id="myCanvas" width=560 height=360>
		</canvas>
	</div>
</body>
</html>