<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.6.4.min.js"></script>
    <script src="statemachine.js"></script>
    <script src="statemachinetest-1.js"></script>
	<style>
		body
		{
			background: black url('background.png') no-repeat scroll left top;
			font-family: Sans-Serif;
		}
		
		.red
		{
			cursor: pointer; 
			width: 300px; 
			height: 300px; 
			background-color: rgba(255,0,0,.4); 
			position: absolute;
			border: 3px solid rgba(255,0,0,.85);
		}
		
		#myRedDiv2
		{
			left: 400px;
			top: 30px;
		}
	</style>
</head>
<body>
    <div id="myRedDiv" class="red"></div>
	<div id="myRedDiv2" class="red"></div>
</body>
</html>